Expert_Properties====================================================================================
Expert_Id=3040
Expert_Comment=CP
TradeDirection=0
Signal_TimeFrame=5
NewDealOnNewBar=true
MaxFloatingLoss=0.00000000
MinMarginLevel=0.00000000
UseCustomCommission=0.00000000
ManageManual=false
Lot_Properties====================================================================================
Lot_Type=3
Lot_Per_1000=0.01000000
Lot_Risk=0.00000000
Lot_Max=0.00000000
Lot_MaxPer1000=0.00000000
Hedge_Properties====================================================================================
AllowHedge=true
IncreaseHedge_After=0
IncreaseHedge_Coefficient=1.00000000
IncreaseHedge_Mode=0
AutoHedge_AfterOrder=0
AutoHedge_MaxOrders=1
AutoHedge_OnDrawDown=0.00000000
GlobalAccount_Properties====================================================================================
GlobalAccountTrailingStop_ccy=0.00000000
GlobalAccountTrailingStop_perc=0.00000000
GlobalAccountTakeProfit_ccy=0.00000000
GlobalAccountTakeProfit_perc=0.00000000
GlobalAccountTargetProfit_ccy=0.00000000
GlobalAccountTargetProfit_perc=0.00000000
VolPV_Properties====================================================================================
VolPV_Type=1
VolPV_TF=1440
VolPV_Period=20
VolPV_MinSize=0.00000000
VolPV_MaxSize=0.00000000
Pending_Properties====================================================================================
Pending_Type=0
Pending_Distance=10.00000000
Pending_Bar=2
Pending_TrailMode=2
Pending_CancelOnOpposite=true
Pending_CancelDistance=0.00000000
Pending_CancelBar=0
Pending_Distance_ModeP=0
StopLoss_Properties====================================================================================
StopLoss=250.00000000
StopLoss_Mode=1
StopLoss_ModeP=0
StopLoss_Global========
GlobalStopLoss_ccy=0.00000000
GlobalStopLoss=0.00000000
StopLoss_Pause========
PauseAfterLoss=0
UseVirtualSL=true
TakeProfit_Properties====================================================================================
TakeProfit=40.00000000
TakeProfitMode=0
TakeProfit_ModeP=0
TakeProfit_ReduceAfter========
TakeProfit_ReduceAfter_mins=0
TakeProfit_ReduceAfter_coeff=0.10000000
TakeProfit_ReduceSeries========
TakeProfit_ReduceSize=0.00000000
TakeProfit_ReduceCoeff=1.00000000
TakeProfit_MinSize=0.00000000
TakeProfit_Global========
GlobalTakeProfit_ccy=0.00000000
GlobalTakeProfit=0.00000000
GlobalTakeProfit_OnlyLock=false
MinProfitToClose_Properties========
MinProfitToClose=0.00000000
MinProfitToClose_ModeP=0
UseVirtualTP=false
TrailingStop_Properties====================================================================================
TrailingStop=0.00000000
TrailingStep=0.00000000
TrailingStopAfter=0.00000000
TrailingStopMode=0
TrailingStop_ModeP=0
Martingale_Properties====================================================================================
MartingailType=1
MaxTrades=5
MartingailOnTheBarEnd=false
MinPause_Bars=0
MartingailLotMode=2
LotExponent=1.75000000
CutomCoefficients=2.2,3.4,4.7
PipStep=15.00000000
Martingail_ModeP=0
StepCoeff=1.10000000
CustomStepCoefficients=
MinStepSize=0.00000000
BreakEven_AfterOrder=0
BreakEven_MinProfit=0.00000000
BE_Alert_After=3
GlobalMartingail_Properties========
ApplyAfterClosedLoss=false
AntiMartingale_Properties====================================================================================
AntiMartingailType=0
AntiMaxTrades=10
AntiMartingailLotMode=2
AntiLotExponent=0.90000000
AntiCutomCoefficients=0.95,0.77,0.53
AntiPipStep=15.00000000
AntiMartingail_ModeP=0
AntiStepCoeff=0.90000000
AntiMinStepSize=0.00000000
AntiStopLoss=10.00000000
AntiStopLoss_ReduceSize=0.00000000
AntiStopLoss_ReduceCoeff=1.00000000
AntiStopLoss_MinSize=5.00000000
AntiStopLoss_Mode=1
AntiStopLoss_ModeP=0
AllowBoth_Properties========
AllowBothMartinAndAntiMartin=false
PartialClose_Properties====================================================================================
PartialClose_After=0
PartialClose_MinProfit=0.00000000
PartialClose_MinProfit_Perc=0.00000000
PartialClose_MinPercent=100.00000000
PartialCloseHedge_After=0
PartialCloseHedge_MainToMain=false
PartialCloseHedge_BothWays=false
PartialCloseHedge_MaxPrOrders=0
PartialCloseHedge_MinProfit=0.00000000
PartialCloseHedge_MinProfit_Perc=0.00000000
PartialCloseHedge_MinProfit_OppL=0.00000000
PartialCloseHedge_MinPercent=100.00000000
BigCandle_Properties====================================================================================
BigCandle_Type=0
BigCandle_MinSize=100.00000000
BigCandle_TF=0
BigCandle_CurrentBar=true
BigCandle_OpenOn=0
BigCandle_MartinOn=0
BigCandle_HedgeOn=0
BigCandle_CloseOn=0
BigCandle_PartialCloseOn=0
Oscillators_Properties====================================================================================
Oscillators_Type=1
Oscillators_Indicator=3
Oscillators_TF=5
Oscillators_Period=9
Oscillators_Price=0
Oscillators_MA_Period=3
Oscillators_MA_Method=0
Oscillators_Slowing=3
Oscillators_STO_Price=0
Oscillators_Level_UP_Min=90.00000000
Oscillators_Level_DN_Min=-999.00000000
Oscillators_ContrTrend=false
Oscillators_UseClosedBars=true
Oscillators_OpenOn=2
Oscillators_MartinOn=0
Oscillators_HedgeOn=0
Oscillators_CloseOn=2
Oscillators_PartialCloseOn=0
Oscillator2_Properties====================================================================================
Oscillator2_Type=0
Oscillator2_Indicator=2
Oscillator2_TF=1440
Oscillator2_Period=14
Oscillator2_Price=0
Oscillator2_MA_Period=3
Oscillator2_MA_Method=0
Oscillator2_Slowing=3
Oscillator2_STO_Price=0
Oscillator2_Level_UP_Min=80.00000000
Oscillator2_Level_DN_Min=-999.00000000
Oscillator2_ContrTrend=false
Oscillator2_UseClosedBars=true
Oscillator2_OpenOn=0
Oscillator2_MartinOn=0
Oscillator2_HedgeOn=0
Oscillator2_CloseOn=0
Oscillator2_PartialCloseOn=0
Oscillator3_Properties====================================================================================
Oscillator3_Type=0
Oscillator3_Indicator=2
Oscillator3_TF=1440
Oscillator3_Period=14
Oscillator3_Price=0
Oscillator3_MA_Period=3
Oscillator3_MA_Method=0
Oscillator3_Slowing=3
Oscillator3_STO_Price=0
Oscillator3_Level_UP_Min=80.00000000
Oscillator3_Level_DN_Min=-999.00000000
Oscillator3_ContrTrend=false
Oscillator3_UseClosedBars=true
Oscillator3_OpenOn=0
Oscillator3_MartinOn=0
Oscillator3_HedgeOn=0
Oscillator3_CloseOn=0
Oscillator3_PartialCloseOn=0
IdentifyTrend_Properties====================================================================================
IdentifyTrend_Enable=true
IdentifyTrend_TF=1440
IdentifyTrend_AppliedPrice=4
IdentifyTrend_MainPeriod=3
IdentifyTrend_Reverse=false
IdentifyTrend_UseClosedBars=false
IdentifyTrend_OpenOn=2
IdentifyTrend_MartinOn=0
IdentifyTrend_HedgeOn=0
IdentifyTrend_CloseOn=0
IdentifyTrend_PartialCloseOn=0
TDI_Properties====================================================================================
TDI_Mode=1
TDI_TF=60
TDI_SignalLevel=50.00000000
TDI_PeriodRSI=21
TDI_AppliedPriceRSI=0
TDI_PeriodSmRSI=2
TDI_MethodSmRSI=0
TDI_PeriodSmSig=7
TDI_MethodSmSig=0
TDI_PeriodVolBand=34
TDI_StdDev=1.61850000
TDI_Reverse=false
TDI_UseClosedBars=true
TDI_OpenOn=2
TDI_MartinOn=0
TDI_HedgeOn=0
TDI_CloseOn=0
TDI_PartialCloseOn=0
MACD_Properties====================================================================================
MACD_Type=0
MACD_TF=0
MACD_PeriodFast=12
MACD_FastMA_Method=1
MACD_PeriodSlow=27
MACD_SlowMA_Method=1
MACD_PeriodSignal=9
MACD_SignalMA_Method=0
MACD_Price=0
MACD_JMA_Phase=0
MACD_Reverse=false
MACD_UseClosedBars=true
MACD_OpenOn=0
MACD_MartinOn=0
MACD_HedgeOn=0
MACD_CloseOn=0
MACD_PartialCloseOn=0
MACD2_Properties====================================================================================
MACD2_Type=0
MACD2_TF=0
MACD2_PeriodFast=12
MACD2_FastMA_Method=1
MACD2_PeriodSlow=27
MACD2_SlowMA_Method=1
MACD2_PeriodSignal=9
MACD2_SignalMA_Method=0
MACD2_Price=0
MACD2_JMA_Phase=0
MACD2_Reverse=false
MACD2_UseClosedBars=true
MACD2_OpenOn=0
MACD2_MartinOn=0
MACD2_HedgeOn=0
MACD2_CloseOn=0
MACD2_PartialCloseOn=0
DTrend_Properties====================================================================================
DTrend_Type=0
DTrend_TF=0
DTrend_PeriodMA1=5
DTrend_PeriodMA2=9
DTrend_PeriodD=5
DTrend_Scalar=1000000.00000000
DTrend_Level=30.00000000
DTrend_Reverse=false
DTrend_UseClosedBars=false
DTrend_OpenOn=0
DTrend_MartinOn=0
DTrend_HedgeOn=0
DTrend_CloseOn=0
DTrend_PartialCloseOn=0
PSar_Properties====================================================================================
PSar_Type=0
PSar_TF=0
PSar_Step=0.02000000
PSar_Maximum=0.20000000
PSar_Reverse=false
PSar_OpenOn=0
PSar_MartinOn=0
PSar_HedgeOn=0
PSar_CloseOn=0
PSar_PartialCloseOn=0
MA_Filter_1_Properties====================================================================================
MA_Filter_1_Type=0
MA_Filter_1_TF=0
MA_Filter_1_Period=50
MA_Filter_1_Method=1
MA_Filter_1_Price=0
MA_Filter_1_DistType=0
MA_Filter_1_DistCoef=0.00000000
MA_Filter_1_OpenOn=0
MA_Filter_1_MartinOn=0
MA_Filter_1_HedgeOn=0
MA_Filter_1_CloseOn=0
MA_Filter_1_PartialCloseOn=0
MA_Filter_2_Properties====================================================================================
MA_Filter_2_Type=0
MA_Filter_2_TF=0
MA_Filter_2_Period=50
MA_Filter_2_Method=1
MA_Filter_2_Price=0
MA_Filter_2_DistType=0
MA_Filter_2_DistCoef=0.00000000
MA_Filter_2_OpenOn=0
MA_Filter_2_MartinOn=0
MA_Filter_2_HedgeOn=0
MA_Filter_2_CloseOn=0
MA_Filter_2_PartialCloseOn=0
MA_Filter_3_Properties====================================================================================
MA_Filter_3_Type=0
MA_Filter_3_TF=0
MA_Filter_3_Period=50
MA_Filter_3_Method=1
MA_Filter_3_Price=0
MA_Filter_3_DistType=0
MA_Filter_3_DistCoef=0.00000000
MA_Filter_3_OpenOn=0
MA_Filter_3_MartinOn=0
MA_Filter_3_HedgeOn=0
MA_Filter_3_CloseOn=0
MA_Filter_3_PartialCloseOn=0
ZZ_Properties====================================================================================
ZZ_Type=0
ZZ_TF=0
ZZ_Period=12
ZZ_MinAmplitude=10
ZZ_MinMotion=0
ZZ_DistanceType=0
ZZ_SignalDistCoeff=0.00000000
ZZ_Reverse=false
ZZ_UseClosedBars=false
ZZ_OpenOn=0
ZZ_MartinOn=0
ZZ_HedgeOn=0
ZZ_CloseOn=0
ZZ_PartialCloseOn=0
VolMA_Properties====================================================================================
VolMA_Type=2
VolMA_TF=0
VolMA_Period=20
VolFilter_Properties====================================================================================
VolFilter_Type=0
VolFilter_TF=0
VolFilter_Period=20
VolFilter_Min=0.00000000
VolFilter_Max=0.00000000
VolFilter_Smoothing_Mode=0
VolFilter_Smoothing_Period=20
VolFilter_OpenOn=0
VolFilter_MartinOn=0
VolFilter_HedgeOn=0
VolFilter_CloseOn=0
VolFilter_PartialCloseOn=0
FIBO_Properties====================================================================================
FIBO_Type=0
FIBO_TF=60
FIBO_CheckInterval=1
FIBO_Bars=120
FIBO_Level=61.80000000
FIBO_UseClosedBars=true
FIBO_OpenOn=0
FIBO_MartinOn=0
FIBO_HedgeOn=0
FIBO_CloseOn=0
FIBO_PartialCloseOn=0
FIB2_Properties====================================================================================
FIB2_Type=0
FIB2_TF=60
FIB2_CheckInterval=1
FIB2_Bars=120
FIB2_Level=61.80000000
FIB2_UseClosedBars=true
FIB2_OpenOn=0
FIB2_MartinOn=0
FIB2_HedgeOn=0
FIB2_CloseOn=0
FIB2_PartialCloseOn=0
Spread_Settings====================================================================================
Spread_MaxCurrent=0.00000000
Spread_MaxAverage=0.00000000
Spread_SecondsToAnalyze=30
Time_Settings====================================================================================
Time_ApplyTo=1
Time_DST_Mode=2
Time_Manual_GMT_Offset=2
EveryDay_Properties===== Every Day ====
EveryDay_StartHour=-1
EveryDay_StartMinute=0
EveryDay_EndHour=-1
EveryDay_EndMinute=0
EveryDay_CloseHour=-1
EveryDay_CloseMinute=0
FridayMonday_Properties===== Friday and Monday ====
FridayStop_Hour=-1
FridayStop_Minute=0
FridayClose_Hour=-1
FridayClose_Minute=0
MondayStart_Hour=-1
MondayStart_Minute=0
Custom_Schedule_Properties===== Custom Schedule ====
Custom_Schedule_On=false
Monday_StartHour=-1
Monday_StartMinute=0
Monday_EndHour=-1
Monday_EndMinute=0
Tuesday_StartHour=-1
Tuesday_StartMinute=0
Tuesday_EndHour=-1
Tuesday_EndMinute=0
Wednesday_StartHour=-1
Wednesday_StartMinute=0
Wednesday_EndHour=-1
Wednesday_EndMinute=0
Thursday_StartHour=-1
Thursday_StartMinute=0
Thursday_EndHour=-1
Thursday_EndMinute=0
Friday_StartHour=-1
Friday_StartMinute=0
Friday_EndHour=-1
Friday_EndMinute=0
NewYear_Properties===== New Year Holidays ====
LastDecemberDay=0
FirstJanuaryDay=0
News_Properties====================================================================================
News_Mode=0
News_Currencies=auto
News_Impact_H=true
News_Impact_M=true
News_Impact_L=false
News_Impact_N=false
News_FilterInclude=
News_MinutesBefore=15
News_MinutesAfter=15
News_OpenOn=0
News_MartinOn=0
News_HedgeOn=0
News_CloseOn=0
News_PartialCloseOn=0
News_Draw_Properties===== Visualization ====
News_ShowOnChart=true
News_Style_History=0
News_Style_Future=3
News_Color_ImpactH=255
News_Color_ImpactM=65535
News_Color_ImpactL=32768
News_Color_ImpactN=12632256
Lines_Settings====================================================================================
NextOrder_Width=1
NextOrder_Style=2
NextOrder_ColorB=65280
NextOrder_ColorS=255
StopLoss_Width=1
StopLoss_Style=1
StopLoss_ColorB=16711935
StopLoss_ColorS=16711935
BreakEven_Width=1
BreakEven_Style=0
BreakEven_ColorB=65471
BreakEven_ColorS=33023
TakeProfit_Width=1
TakeProfit_Style=4
TakeProfit_ColorB=65280
TakeProfit_ColorS=255
GUI_Settings====================================================================================
GUI_Enabled=true
GUI_FontName=Segoe UI
GUI_Window_Alpha=255
GUI_ShowSignals=true
GUI_Color_Signal=13350833
GUI_Color_SignalText=0
GUI_Color_B_Back=16777184
GUI_Color_B_Button=15130800
GUI_Color_B_ButtonP=16748574
GUI_Color_B_Border=15570276
GUI_Color_B_Text=0
GUI_Color_S_Back=16118015
GUI_Color_S_Button=12695295
GUI_Color_S_ButtonP=17919
GUI_Color_S_Border=8421616
GUI_Color_S_Text=0
ShowOrders_Settings====================================================================================
Show_Opened=1
Show_Closed=true
Show_Pending=true
MaxHistoryDeals=500
Color_Properties=
Color_B_Open=16748574
Color_B=16748574
Color_B_Loss=15130800
Color_S_Open=17919
Color_S=17919
Color_S_Loss=12695295
Profit_Properties=
Profit_ShowInMoney=true
Profit_ShowInPoints=true
Profit_ShowInPercents=false
Profit_Aggregate=true
ProfitDigitsToShow=1
Font=Arial
FontSize=9
Style_Properties=
Open_Close_Line_Width=1
Open_Close_Line_Style=2
Open_PriceLabel_Width=0
Close_PriceLabel_Width=0
SL_TP_Dashes_Show=true
SL_TP_Lines_Width=0
SL_TP_Lines_Style=2
Expiration_Width=0
Expiration_Style=2
Notifications_Settings====================================================================================
MessagesToGrammy=true
Alerts_Enabled=false
Sounds_Enabled=false
Sounds_OpenFirst=expert.wav
Sounds_OpenMartin=alert2.wav
Sounds_OpenAntiMartin=alert2.wav
Sounds_Close=alert.wav
Optimization_Settings====================================================================================
InpEquityRecorderType=1
InpEquityRecorderCorr=0
