; saved on 2021.08.03 22:18:29
; this file contains input parameters for testing/optimizing CommunityPower MT5 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
; Expert properties
Expert_Properties====== Expert =====
Expert_Id=235
Expert_Comment=CP08.08.2021.16:17
TradeDirection=0||-1||0||1||N
Signal_TimeFrame=0||0||0||49153||N
NewDealOnNewBar=false||false||0||true||N
MaxFloatingLoss=0||0||0.000000||0.000000||N
MinMarginLevel=0||0||0.000000||0.000000||N
UseCustomCommission=0||0||0.000000||0.000000||N
ManageManual=true
; Lot properties
Lot_Properties====== Lot =====
Lot_Type=0||0||0||4||N
Lot_Per_1000=0.01||0.01||0.001000||0.100000||N
Lot_Risk=0||1.0||0.1||20.0||N
Lot_Max=0||0||0.5||4||N
Lot_MaxPer1000=0||0||0.000000||0.000000||N
; Hedge properties
Hedge_Properties====== Hedge =====
AllowHedge=false||false||0||true||N
IncreaseHedge_After=0||0||1||10||N
IncreaseHedge_Coefficient=1||2.5||0.250000||25.000000||N
IncreaseHedge_Mode=0||0||0||2||N
AutoHedge_AfterOrder=0||0||1||5||N
AutoHedge_MaxOrders=1||1||1||10||N
; Global Account properties
GlobalAccount_Properties====== Global Account =====
GlobalAccountTrailingStop_ccy=0||5||5||150||N
GlobalAccountTrailingStop_perc=0||0||0.000000||0.000000||N
GlobalAccountTakeProfit_ccy=0||0||0.000000||0.000000||N
GlobalAccountTakeProfit_perc=0||0||0.000000||0.000000||N
GlobalAccountTargetProfit_ccy=0||0||0.000000||0.000000||N
GlobalAccountTargetProfit_perc=0||0||0.000000||0.000000||N
; Volatility for all parameters nominated in points
VolPV_Properties====== Volatility for all parameters nominated in points =====
VolPV_Type=0
VolPV_TF=16408||1||0||16408||N
VolPV_Period=20||0||1||30||N
VolPV_MinSize=0||0||0.05||5||N
VolPV_MaxSize=0||0||0.000000||0.000000||N
; Pending entry properties
Pending_Properties====== Pending entry =====
Pending_Type=0||0||0||1||N
Pending_Distance=10||0||0.05||1||N
Pending_Bar=2||0||1||5||N
Pending_TrailMode=2||0||0||2||N
Pending_CancelOnOpposite=true||false||0||true||N
Pending_CancelDistance=0||40||1||60||N
Pending_CancelBar=0||40||1||60||N
Pending_Distance_ModeP=0||0||0||1||N
; StopLoss properties
StopLoss_Properties====== StopLoss =====
StopLoss=250||0.1||0.4||5||N
StopLoss_Mode=1||0||0||2||N
StopLoss_ModeP=0||0||0||1||N
StopLoss_Global====== Summ StopLoss (buy + sell) =====
GlobalStopLoss_ccy=0||0||0.000000||0.000000||N
GlobalStopLoss=0||0||10||80||N
StopLoss_Pause====== Pause after loss =====
PauseAfterLoss=0||0||1||10||N
UseVirtualSL=false
; TakeProfit properties
TakeProfit_Properties=========== TakeProfit ==========
TakeProfit=40||0.4||0.1||1||N
TakeProfitMode=0||0||0||1||N
TakeProfit_ModeP=0||0||0||1||N
TakeProfit_ReduceAfter====== Reduce TakeProfit after minutes =====
TakeProfit_ReduceAfter_mins=0||0||1||10||N
TakeProfit_ReduceAfter_coeff=0.1||0.1||0.1||1.000000||N
TakeProfit_ReduceSeries====== Reduce TakeProfit for every order =====
TakeProfit_ReduceSize=0||0||5||40||N
TakeProfit_ReduceCoeff=1||0.8||0.100000||1.2||N
TakeProfit_MinSize=0||0||2||20||N
TakeProfit_Global====== Summ TakeProfit (buy + sell) =====
GlobalTakeProfit_ccy=0||0||0.000000||0.000000||N
GlobalTakeProfit=0||0||0.000000||0.000000||N
GlobalTakeProfit_OnlyLock=true||false||0||true||N
MinProfitToClose_Properties====== Min profit to close on signal =====
MinProfitToClose=0||0||0.000000||0.000000||N
MinProfitToClose_ModeP=0||0||0||1||N
UseVirtualTP=false
; TrailingStop properties
TrailingStop_Properties====== TrailingStop =====
TrailingStop=0||0||0.1||8||N
TrailingStep=0||0.0||0.05||11||N
TrailingStopAfter=0||0||0.000000||0.000000||N
TrailingStopMode=0||0||0||1||N
TrailingStop_ModeP=0||0||0||1||N
; Martingale properties
Martingale_Properties====== Martingale =====
MartingailType=0||0||0||3||N
MaxTrades=5||4||1||30||N
MartingailOnTheBarEnd=false||false||0||true||N
MinPause_Bars=0||0||1||10||N
MartingailLotMode=2||0||0||3||N
LotExponent=1.75||0.002||0.1||20.0||N
CutomCoefficients=2.2,3.4,4.7
PipStep=15||0.002||0.1||30||N
Martingail_ModeP=0||0||0||1||N
StepCoeff=1||0.01||0.1||30.0||N
MinStepSize=0||0||0.5||30||N
BreakEven_AfterOrder=0||0||1||10||N
BreakEven_MinProfit=0||0||0.000000||0.000000||N
BE_Alert_After=0
GlobalMartingail_Properties====== Apply martin to the new deals =====
ApplyAfterClosedLoss=false||false||0||true||N
; Anti-Martingale properties
AntiMartingale_Properties====== Anti-Martingale =====
AntiMartingailType=0||0||0||3||N
AntiMaxTrades=10||8||1||12||N
AntiMartingailLotMode=2||0||0||2||N
AntiLotExponent=0.9||0.9||0.090000||9.000000||N
AntiCutomCoefficients=0.95,0.77,0.53
AntiPipStep=15||15||1.500000||150.000000||N
AntiMartingail_ModeP=0||0||0||1||N
AntiStepCoeff=0.9||0.9||0.090000||9.000000||N
AntiMinStepSize=0||0||0.000000||0.000000||N
AntiStopLoss=10||10||1.000000||100.000000||N
AntiStopLoss_ReduceSize=0||0||0.000000||0.000000||N
AntiStopLoss_ReduceCoeff=1||1||0.100000||10.000000||N
AntiStopLoss_MinSize=5||5||0.500000||50.000000||N
AntiStopLoss_Mode=1||0||0||1||N
AntiStopLoss_ModeP=0||0||0||1||N
AllowBoth_Properties====== Allow both Martin and Anti-martin =====
AllowBothMartinAndAntiMartin=false||false||0||true||N
; Partial close properties
PartialClose_Properties====== Partial Close =====
PartialClose_After=0||0||1||10||N
PartialClose_MinProfit=0||0||0.000000||0.000000||N
PartialClose_MinProfit_Perc=0||0||0.000000||0.000000||N
PartialClose_MinPercent=100||100||10.000000||1000.000000||N
PartialCloseHedge_After=0||0||1||10||N
PartialCloseHedge_BothWays=true||false||0||true||N
PartialCloseHedge_MaxPrOrders=0||0||1||10||N
PartialCloseHedge_MinProfit=0||0||0.000000||0.000000||N
PartialCloseHedge_MinProfit_Perc=0||0||0.000000||0.000000||N
PartialCloseHedge_MinProfit_OppL=0||0||0.000000||0.000000||N
PartialCloseHedge_MinPercent=100||100||10.000000||1000.000000||N
; Big candle properties
BigCandle_Properties====== Big candle =====
BigCandle_Type=0
BigCandle_MinSize=100||100||10.000000||1000.000000||N
BigCandle_TF=0||0||0||49153||N
BigCandle_CurrentBar=true||false||0||true||N
BigCandle_OpenOn=0
BigCandle_MartinOn=0
BigCandle_CloseOn=0
BigCandle_PartialCloseOn=0
; Oscillator #1 properties
Oscillators_Properties====== Oscillator #1 =====
Oscillators_Type=0
Oscillators_Indicator=3||3||0||5||N
Oscillators_TF=0||2||0||10||N
Oscillators_Period=9||1||1||20||N
Oscillators_Price=1||1||0||7||N
Oscillators_MA_Period=3||2||1||10||N
Oscillators_MA_Method=0||0||0||3||N
Oscillators_Slowing=3||1||1||3||N
Oscillators_STO_Price=0||0||0||1||N
Oscillators_Level_UP_Min=90||10.0||5.0||30.0||N
Oscillators_Level_DN_Min=-999||-30||5||-10||N
Oscillators_ContrTrend=false||false||0||true||N
Oscillators_UseClosedBars=true||false||0||true||N
Oscillators_OpenOn=0
Oscillators_MartinOn=0||0||0||3||N
Oscillators_CloseOn=0
Oscillators_PartialCloseOn=0
; Oscillator #2 properties
Oscillator2_Properties====== Oscillator #2 =====
Oscillator2_Type=0
Oscillator2_Indicator=2||0||0||3||N
Oscillator2_TF=0||2||0||10||N
Oscillator2_Period=14||1||1||20||N
Oscillator2_Price=1||1||0||7||N
Oscillator2_MA_Period=3||1||1||5||N
Oscillator2_MA_Method=0||0||0||3||N
Oscillator2_Slowing=3||1||1||10||N
Oscillator2_STO_Price=0||0||0||1||N
Oscillator2_Level_UP_Min=80||10.0||5.0||40.0||N
Oscillator2_Level_DN_Min=-999||-40||5||-10||N
Oscillator2_ContrTrend=false||false||0||true||N
Oscillator2_UseClosedBars=true||false||0||true||N
Oscillator2_OpenOn=0
Oscillator2_MartinOn=0
Oscillator2_CloseOn=0
Oscillator2_PartialCloseOn=0
; Oscillator #3 properties
Oscillator3_Properties====== Oscillator #3 =====
Oscillator3_Type=0
Oscillator3_Indicator=2||0||0||4||N
Oscillator3_TF=16408||0||0||49153||N
Oscillator3_Period=14||14||1||140||N
Oscillator3_Price=1||1||0||7||N
Oscillator3_MA_Period=3||3||1||30||N
Oscillator3_MA_Method=0||0||0||3||N
Oscillator3_Slowing=3||3||1||30||N
Oscillator3_STO_Price=0||0||0||1||N
Oscillator3_Level_UP_Min=80||80||8.000000||800.000000||N
Oscillator3_Level_DN_Min=-999||-999||-99.900000||-9990.000000||N
Oscillator3_ContrTrend=false||false||0||true||N
Oscillator3_UseClosedBars=true||false||0||true||N
Oscillator3_OpenOn=0
Oscillator3_MartinOn=0
Oscillator3_CloseOn=0
Oscillator3_PartialCloseOn=0
; IdentifyTrend properties
IdentifyTrend_Properties====== IdentifyTrend =====
IdentifyTrend_Enable=false
IdentifyTrend_TF=16408||4||0||20||Y
IdentifyTrend_AppliedPrice=5||1||0||7||Y
IdentifyTrend_MainPeriod=3||2||1||20||N
IdentifyTrend_Reverse=false||false||0||true||N
IdentifyTrend_UseClosedBars=false||false||0||true||N
IdentifyTrend_OpenOn=0
IdentifyTrend_MartinOn=0
IdentifyTrend_CloseOn=0
IdentifyTrend_PartialCloseOn=0
; TDI properties
TDI_Properties====== TDI =====
TDI_Mode=0
TDI_TF=16385||1||0||16385||N
TDI_SignalLevel=50||1||1.0||40||N
TDI_PeriodRSI=21||10||1||20||N
TDI_AppliedPriceRSI=1||1||0||7||N
TDI_PeriodSmRSI=2||1||1||20||N
TDI_MethodSmRSI=0||0||0||3||N
TDI_PeriodSmSig=7||1||1||20||N
TDI_MethodSmSig=0||0||0||3||N
TDI_PeriodVolBand=34||1||1||100||N
TDI_StdDev=1.6185||0.1||0.01||2||N
TDI_Reverse=false||false||0||true||N
TDI_UseClosedBars=true||false||0||true||N
TDI_OpenOn=0
TDI_MartinOn=0
TDI_CloseOn=0
TDI_PartialCloseOn=0
; MACD #1 properties
MACD_Properties====== MACD #1 =====
MACD_Type=0
MACD_TF=0||1||0||15||N
MACD_PeriodFast=12||1||1||30||N
MACD_FastMA_Method=1||0||0||9||N
MACD_PeriodSlow=26||1||1||30||N
MACD_SlowMA_Method=1||0||0||9||N
MACD_PeriodSignal=9||1||1||30||N
MACD_SignalMA_Method=0||0||0||3||N
MACD_Price=1||1||0||7||N
MACD_JMA_Phase=0||0||1||10||N
MACD_Reverse=false||false||0||true||N
MACD_UseClosedBars=true||false||0||true||N
MACD_OpenOn=0
MACD_MartinOn=0
MACD_CloseOn=0
MACD_PartialCloseOn=0
; MACD #2 properties
MACD2_Properties====== MACD #2 =====
MACD2_Type=0
MACD2_TF=0||0||0||49153||N
MACD2_PeriodFast=12||12||1||120||N
MACD2_FastMA_Method=1||0||0||9||N
MACD2_PeriodSlow=26||27||1||270||N
MACD2_SlowMA_Method=1||0||0||9||N
MACD2_PeriodSignal=9||9||1||90||N
MACD2_SignalMA_Method=0||0||0||3||N
MACD2_Price=1||1||0||7||N
MACD2_JMA_Phase=0||0||1||10||N
MACD2_Reverse=false||false||0||true||N
MACD2_UseClosedBars=true||false||0||true||N
MACD2_OpenOn=0
MACD2_MartinOn=0
MACD2_CloseOn=0
MACD2_PartialCloseOn=0
; DTrend properties
DTrend_Properties====== DTrend =====
DTrend_Type=0
DTrend_TF=0||0||0||49153||N
DTrend_PeriodMA1=5||5||1||50||N
DTrend_PeriodMA2=9||9||1||90||N
DTrend_PeriodD=5||5||1||50||N
DTrend_Scalar=1000000||1000000||100000.000000||10000000.000000||N
DTrend_Level=30||30||3.000000||300.000000||N
DTrend_Reverse=false||false||0||true||N
DTrend_UseClosedBars=false||false||0||true||N
DTrend_OpenOn=0
DTrend_MartinOn=0
DTrend_CloseOn=0
DTrend_PartialCloseOn=0
; Parabolic SAR properties
PSar_Properties====== SAR =====
PSar_Type=0
PSar_TF=0||1||0||10||N
PSar_Step=0.02||0.02||0.002000||0.220000||N
PSar_Maximum=0.2||0.2||0.020000||2.000000||N
PSar_Reverse=false||false||0||true||N
PSar_OpenOn=0
PSar_MartinOn=0
PSar_CloseOn=0
PSar_PartialCloseOn=0
; MA Filter #1 properties
MA_Filter_1_Properties====== MA Filter #1 =====
MA_Filter_1_Type=0
MA_Filter_1_TF=0||3||0||10||N
MA_Filter_1_Period=50||1||1||12||N
MA_Filter_1_Method=1||4||0||7||N
MA_Filter_1_Price=1||1||0||7||N
MA_Filter_1_DistType=0||0||0||1||N
MA_Filter_1_DistCoef=0||-2.0||0.1||1.0||N
MA_Filter_1_OpenOn=0
MA_Filter_1_MartinOn=0
MA_Filter_1_CloseOn=0
MA_Filter_1_PartialCloseOn=0
; MA Filter #2 properties
MA_Filter_2_Properties====== MA Filter #2 =====
MA_Filter_2_Type=0
MA_Filter_2_TF=0||3||0||10||N
MA_Filter_2_Period=50||1||1||15||N
MA_Filter_2_Method=1||4||0||7||N
MA_Filter_2_Price=1||1||0||7||N
MA_Filter_2_DistType=0||0||0||1||N
MA_Filter_2_DistCoef=0||-2.0||0.1||1.0||N
MA_Filter_2_OpenOn=0
MA_Filter_2_MartinOn=0
MA_Filter_2_CloseOn=0
MA_Filter_2_PartialCloseOn=0
; MA Filter #3 properties
MA_Filter_3_Properties====== MA Filter #3 =====
MA_Filter_3_Type=0
MA_Filter_3_TF=0||1||0||10||N
MA_Filter_3_Period=50||1||1||20||N
MA_Filter_3_Method=1||4||0||5||N
MA_Filter_3_Price=1||1||0||7||N
MA_Filter_3_DistType=0||0||0||1||N
MA_Filter_3_DistCoef=0||2||0.2||4||N
MA_Filter_3_OpenOn=0
MA_Filter_3_MartinOn=0
MA_Filter_3_CloseOn=0
MA_Filter_3_PartialCloseOn=0
; ZZ properties
ZZ_Properties====== ZigZag =====
ZZ_Type=0||1||0||4||N
ZZ_TF=0||1||0||30||N
ZZ_Period=12||1||1||15||N
ZZ_MinAmplitude=10||1||1||15||N
ZZ_MinMotion=0||0||1||10||N
ZZ_DistanceType=0||0||0||2||N
ZZ_SignalDistCoeff=0||1||0.2||5||N
ZZ_Reverse=false||false||0||true||N
ZZ_UseClosedBars=false||false||0||true||N
ZZ_OpenOn=0||1||0||3||N
ZZ_MartinOn=0||0||0||3||N
ZZ_CloseOn=0||0||0||4||N
ZZ_PartialCloseOn=0||0||0||3||N
; Volatility for MA and ZZ Filters distance
VolMA_Properties====== Volatility for MA and ZigZag Filters distance =====
VolMA_Type=0
VolMA_TF=0||2||0||10||N
VolMA_Period=20||3||1||10||N
; Volatility Filter properties
VolFilter_Properties====== Volatility Filter =====
VolFilter_Type=0
VolFilter_TF=0||1||0||20||N
VolFilter_Period=20||1||1||20||N
VolFilter_Min=0||3||0.4||6||N
VolFilter_Max=0||200.0||-1.0||0.0||N
VolFilter_Smoothing_Mode=0||0||0||2||N
VolFilter_Smoothing_Period=20||0||4||180||N
VolFilter_OpenOn=0
VolFilter_MartinOn=0
VolFilter_CloseOn=0
VolFilter_PartialCloseOn=0
; FIBO #1 properties
FIBO_Properties====== FIBO #1 =====
FIBO_Type=0||1||0||3||N
FIBO_TF=16385||4||0||16385||Y
FIBO_CheckInterval=1||1||0||7||Y
FIBO_Bars=120||1||2||1500||Y
FIBO_Level=61.8||-100||3||100.0||Y
FIBO_UseClosedBars=true||false||0||true||N
FIBO_OpenOn=0||2||0||3||N
FIBO_MartinOn=0||0||0||3||N
FIBO_CloseOn=0||3||0||0||N
FIBO_PartialCloseOn=0||0||0||3||N
; FIBO #2 properties
FIB2_Properties====== FIBO #2 =====
FIB2_Type=0||0||0||2||N
FIB2_TF=16385||4||0||16385||Y
FIB2_CheckInterval=1||5||0||7||Y
FIB2_Bars=120||1||2||1000||Y
FIB2_Level=61.8||-100||5||100.0||Y
FIB2_UseClosedBars=true||false||0||true||N
FIB2_OpenOn=0||2||0||3||N
FIB2_MartinOn=0||2||0||3||N
FIB2_CloseOn=0||0||0||4||N
FIB2_PartialCloseOn=0||0||0||3||N
; Spread settings
Spread_Settings====== Spread =====
Spread_MaxCurrent=0||0||5||50||N
Spread_MaxAverage=0||0||0.000000||0.000000||N
Spread_SecondsToAnalyze=30||30||1||300||N
; Time settings
Time_Settings====== Time =====
Time_ApplyTo=0||0||0||3||N
Time_DST_Mode=1
Time_Manual_GMT_Offset=2
; Every Day
EveryDay_Properties===== Every Day ====
EveryDay_StartHour=-1||-1||0||23||N
EveryDay_StartMinute=0||0||0||55||N
EveryDay_EndHour=-1||-1||0||23||N
EveryDay_EndMinute=0||0||0||59||N
EveryDay_CloseHour=-1||-1||0||23||N
EveryDay_CloseMinute=0||0||0||55||N
; Friday and Monday
FridayMonday_Properties===== Friday and Monday ====
FridayStop_Hour=-1||-1||0||23||N
FridayStop_Minute=0||0||0||55||N
FridayClose_Hour=-1||-1||0||23||N
FridayClose_Minute=0||0||0||55||N
MondayStart_Hour=-1||-1||0||23||N
MondayStart_Minute=0||0||0||55||N
; Custom Schedule
Custom_Schedule_Properties====== Custom Schedule =====
Custom_Schedule_On=false||false||0||true||N
Monday_StartHour=-1||-1||0||23||N
Monday_StartMinute=0||0||0||55||N
Monday_EndHour=-1||-1||0||23||N
Monday_EndMinute=0||0||0||55||N
Tuesday_StartHour=-1||-1||0||23||N
Tuesday_StartMinute=0||0||0||55||N
Tuesday_EndHour=-1||-1||0||23||N
Tuesday_EndMinute=0||0||0||55||N
Wednesday_StartHour=-1||-1||0||23||N
Wednesday_StartMinute=0||0||0||55||N
Wednesday_EndHour=-1||-1||0||23||N
Wednesday_EndMinute=0||0||0||55||N
Thursday_StartHour=-1||-1||0||23||N
Thursday_StartMinute=0||0||0||55||N
Thursday_EndHour=-1||-1||0||23||N
Thursday_EndMinute=0||0||0||55||N
Friday_StartHour=-1||-1||0||23||N
Friday_StartMinute=0||0||0||55||N
Friday_EndHour=-1||-1||0||23||N
Friday_EndMinute=0||0||0||55||N
; New Year Holidays
NewYear_Properties====== New Year Holidays =====
LastDecemberDay=0||0||1||10||N
FirstJanuaryDay=0||0||1||10||N
; News settings
News_Properties====== News =====
News_Mode=0||0||0||2||N
News_Currencies=auto
News_Impact_H=true||false||0||true||N
News_Impact_M=true||false||0||true||N
News_Impact_L=false||false||0||true||N
News_Impact_N=false||false||0||true||N
News_FilterInclude=
News_MinutesBefore=15||15||1||150||N
News_MinutesAfter=15||15||1||150||N
News_OpenOn=0||0||0||3||N
News_MartinOn=0||0||0||3||N
News_CloseOn=0||0||0||4||N
News_PartialCloseOn=0||0||0||3||N
News_Draw_Properties====== Visualization =====
News_ShowOnChart=true
News_Style_History=0
News_Style_Future=3
News_Color_ImpactH=255
News_Color_ImpactM=65535
News_Color_ImpactL=32768
News_Color_ImpactN=12632256
; Lines settings
Lines_Settings====== Lines =====
NextOrder_Width=0
NextOrder_Style=2
NextOrder_ColorB=65280
NextOrder_ColorS=255
StopLoss_Width=2
StopLoss_Style=1
StopLoss_ColorB=16711935
StopLoss_ColorS=16711935
BreakEven_Width=1
BreakEven_Style=0
BreakEven_ColorB=65471
BreakEven_ColorS=33023
TakeProfit_Width=1
TakeProfit_Style=4
TakeProfit_ColorB=65280
TakeProfit_ColorS=255
; GUI settings
GUI_Settings=========== GUI ==========
GUI_Enabled=false
GUI_FontName=Segoe UI
GUI_Window_Alpha=255
GUI_ShowSignals=true
GUI_Color_Signal=13350833
GUI_Color_SignalText=0
GUI_Color_B_Back=16777184
GUI_Color_B_Button=15130800
GUI_Color_B_ButtonP=16748574
GUI_Color_B_Border=15570276
GUI_Color_B_Text=0
GUI_Color_S_Back=16118015
GUI_Color_S_Button=12695295
GUI_Color_S_ButtonP=17919
GUI_Color_S_Border=8421616
GUI_Color_S_Text=0
; Show orders
ShowOrders_Settings=========== Show Orders ==========
Show_Opened=1
Show_Closed=true
Show_Pending=false
MaxHistoryDeals=500
Color_Properties=========== Main Color ==========
Color_B_Open=16748574
Color_B=16748574
Color_B_Loss=15130800
Color_S_Open=17919
Color_S=17919
Color_S_Loss=12695295
Profit_Properties=========== TakeProfit ==========
Profit_ShowInMoney=true
Profit_ShowInPoints=true
Profit_ShowInPercents=true
Profit_Aggregate=true
ProfitDigitsToShow=1
Font=Arial
FontSize=9||9||1||90||N
Style_Properties=========== Style ==========
Open_Close_Line_Width=1
Open_Close_Line_Style=2
Open_PriceLabel_Width=1
Close_PriceLabel_Width=1
SL_TP_Dashes_Show=true
SL_TP_Lines_Width=0
SL_TP_Lines_Style=2
Expiration_Width=0
Expiration_Style=2
; Notifications settings
Notifications_Settings====== Notifications =====
MessagesToGrammy=false
Alerts_Enabled=false
Sounds_Enabled=false
Sounds_OpenFirst=expert.wav
Sounds_OpenMartin=alert2.wav
Sounds_OpenAntiMartin=alert2.wav
Sounds_Close=alert.wav
; Optimization settings
Optimization_Settings====== Optimization =====
InpEquityRecorderType=1
InpEquityRecorderCorr=0
Oscillators_MartinOm=0
BigCandle_HedgeOn=0
